apiVersion: apps/v1
kind: Deployment
metadata:
  name: laa-fee-calculator-ui
  namespace: laa-fee-calculator-ui-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: laa-fee-calculator-ui
  template:
    metadata:
      labels:
        app: laa-fee-calculator-ui
    spec:
      containers:
      - name: laa-fee-calculator-ui-app
        image: 754256621582.dkr.ecr.eu-west-2.amazonaws.com/laa-clair-taskforce/laa-fee-calculator-ui-dev-ecr:1.6
        ports:
        - containerPort: 3000
