apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: laa-fee-calculator-ui-dev
  namespace: laa-fee-calculator-ui-dev
  annotations:
    external-dns.alpha.kubernetes.io/set-identifier: laa-fee-calculator-ui-dev-laa-fee-calculator-ui-dev-green
    external-dns.alpha.kubernetes.io/aws-weight: "100"
spec:
  tls:
  - hosts:
    - laa-fee-calculator-ui-dev.apps.live.cloud-platform.service.justice.gov.uk
  rules:
  - host: laa-fee-calculator-ui-dev.apps.live.cloud-platform.service.justice.gov.uk
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: laa-fee-calculator-ui-service
            port:
              number: 3000
