apiVersion: v1
kind: Service
metadata:
  name: laa-fee-calculator-ui-service
  labels:
    app: laa-fee-calculator-ui-service
spec:
  ports:
  - port: 80
    name: http
    targetPort: 3000
  selector:
    app: laa-fee-calculator-ui
